<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bala Sastha Studio</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image/x-icon" href="Bala Sastha Studio [LOGO] Black.jpg">
	

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	
	<section class="sub-header">
		<nav>
			<a href="index.html"><img src="Bala Sastha Studio [LOGO] Black.jpg"></a>
			<div class="nav-links" id="navLinks">
				<i class="fa fa-times" onclick="hideMenu()"></i>
				<ul>
					<li><a href="main.html">HOME</a></li>
					<li><a href="about.html">ABOUT</a></li>
					<li><a href="course.html">SHOOT</a></li>
					<li><a href="blog.html">FRAMES</a></li>
					<li><a href="contact.html">CONTACT</a></li>
				</ul>
			</div>
			<i class="fa fa-bars" onclick="showMenu()"></i>
		</nav>
        	<h1>FREAME COLLECTIONS</h1>
	</section>
    

    <section class="blog-content">
    	<div class="row">
    		<div class="blog-left">
    			<img src="https://images.pexels.com/photos/36489/water-splash-photography-lemon.jpg?auto=compress&cs=tinysrgb&w=600">
    			<h2>Frame Collections</h2>
    			<p>Choosing a frame style is the first step next you need to make sure the picture will fit. We created a guide of picture frame sizes to help you pick the correct size frame. Simply keep in mind what size your photos are and match them to the correct picture frame sizes.</p>
    			<br>
    			<p><b>List of Frame sizes</b></p>
    			<li><b>6</b><i class="fa fa-times" onclick="hideMenu()"></i><b>4</b></li>
    			<li><b>5</b><i class="fa fa-times" onclick="hideMenu()"></i><b>7</b></li>
    			<li><b>6</b><i class="fa fa-times" onclick="hideMenu()"></i><b>8</b></li>
    			<li><b>8</b><i class="fa fa-times" onclick="hideMenu()"></i><b>10</b></li>
    			<li><b>8</b><i class="fa fa-times" onclick="hideMenu()"></i><b>12</b></li>
    			<br>
    			<p>There are standard print sizes which are very common. View demo sizes</p>
    		    <br>
    			
    		</div>


    		<div class="blog-right">
    			<img src="https://images.unsplash.com/photo-1556536088-f010a312a8d3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fHdlZGRpbmclMjBpbmRpYXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=400&q=60">
    			</div>
    		</div>
    	</div>
    </section>

<!--Frames-->
  <div class="Collections">
  	<div class="box">
  		<img src="https://images.unsplash.com/photo-1605292356183-a77d0a9c9d1d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fGZhbWlseSUyMGluZGlhfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=400&q=60">
  	</div>
  	<div class="box">
  		<img src="https://images.unsplash.com/photo-1630526720753-aa4e71acf67d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8aW5kaWFuJTIwd2VkZGluZ3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=400&q=60">
  	</div>
  	<div class="box">
  		<img src="https://images.unsplash.com/photo-1600687436073-86a81c9b0daa?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTV8fHdlZGRpbmclMjBpbmRpYXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=400&q=60">
  	</div>
  	<div class="box">
  		<img src="https://images.unsplash.com/photo-1543342384-1f1350e27861?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fGJvcm4lMjBiYWJ5fGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=400&q=60">
  	</div>
  	<div class="box">
  		<img src="https://images.unsplash.com/photo-1529778873920-4da4926a72c2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTV8fGNhdHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=400&q=60">
  	</div>
  	
  </div>
<!--Frames-->

                          
   
	<br><br>
<hr>
<!--Footer-->
<section class="footer">
	<h4>About Us</h4>
	<p>Click the icon with three social media link for u get advance information <br>you direct contact with any querys.</p>
	<div class="icons">
		<a href="https://www.instagram.com/bala_sastha_studio/"><i class="fa fa-instagram"></i></a>
		<a href="https://web.whatsapp.com/"><i class="fa fa-whatsapp"></i></a>
		<a href="https://web.telegram.org/k/"><i class="fa fa-telegram"></i></a>
	</div>
	<p>Made With <i class="fa fa-heart-o"></i> By Easy To Apply</p>
</section>


<!----script---->
	<script>
	var navLinks = document.getElementById("navLinks");
	function showMenu(){
		navLinks.style.right = "0";
	}
	function hideMenu(){
		navLinks.style.right = "-200px";
	}
    </script>

	<!----script---->
</body>
</html>